<!DOCTYPE html>
<html>
	<head>
		<title>SuperCalc v2.0</title>
		<style>
			button {
				width: 50px;
				height: 50px;
				font-size: 20px;
			}
			
			#disp {
				height: 40px;
			}
		</style>
		
		<script src='OmegaNum.js'></script>
		<script>
			let input0 = '';
			let input1 = '';
			let writingTo = 0;
			let operation = '';
			let output = '';
			let clearOnNext = false;
			
			function updateDisp() {
				$('disp').innerHTML = input0 + (input1 == '' ? '' : operation) + input1 + (output == '' ? '' : '=') + output;
			}
			
			function clear() {
				input0 = '';
				input1 = '';
				writingTo = 0;
				operation = '';
				output = '';
				clearOnNext = false;
				updateDisp();
			}
			
			function back() {
				if (writingTo == 0) input0 = input0.substring(0, input0.length - 1);
				else input1 = input1.substring(0, input1.length - 1);
				updateDisp();
			}
			
			let $ = id => document.getElementById(id);
			
			function add(value) {
				if (writingTo == 0) input0 += value;
				else input1 += value;
				updateDisp();
			}
			
			function changeOperation(value) {
				operation = value;
				writingTo = 1;
				updateDisp();
			}
			
			function calc() {
				if (input0 == '') input0 = '0';
				if (input1 == '') input1 = '1';
				if (operation == '+') output = OmegaNum.add(input0, input1).toString();
				else if (operation == '-') output = OmegaNum.sub(input0, input1).toString();
				else if (operation == '*') output = OmegaNum.mul(input0, input1).toString();
				else if (operation == '/') output = OmegaNum.div(input0, input1).toString();
				else if (operation == '^') output = OmegaNum.pow(input0, input1).toString();
				else if (operation == '^^') output = OmegaNum.tetr(input0, input1).toString();
				else output = input0;
				updateDisp();
				clearOnNext = true;
			}
			
			function input(value) {
				if (clearOnNext) clear();
				if (value == 'C') clear();
				else if (value == '<') back();
				else if (value == '=') calc();
				else if (value == '+' || value == '-' || value == '*' || value == '/' || value == '^' || value == '^^') changeOperation(value);
				else add(value);
			}
		</script>
	</head>
	<body>
		<div id='app'>
			<div id='disp'>
			</div>
			<div id='in'>
				<table>
					<tr>
						<td><button onclick='input("C")'>C</button></td>
						<td><button onclick='input("<")'><</button></td>
						<td><button onclick='input("+")'>+</button></td>
						<td><button onclick='input("-")'>-</button></td>
					</tr>
					<tr>
						<td><button onclick='input("7")'>7</button></td>
						<td><button onclick='input("8")'>8</button></td>
						<td><button onclick='input("9")'>9</button></td>
						<td><button onclick='input("*")'>&times;</button></td>
					</tr>
					<tr>
						<td><button onclick='input("4")'>4</button></td>
						<td><button onclick='input("5")'>5</button></td>
						<td><button onclick='input("6")'>6</button></td>
						<td><button onclick='input("/")'>&divide;</button></td>
					</tr>
					<tr>
						<td><button onclick='input("1")'>1</button></td>
						<td><button onclick='input("2")'>2</button></td>
						<td><button onclick='input("3")'>3</button></td>
						<td><button onclick='input("^")'>^</button></td>
					</tr>
					<tr>
						<td><button onclick='input("0")'>0</button></td>
						<td><button onclick='input(".")'>.</button></td>
						<td><button onclick='input("=")'>=</button></td>
						<td><button onclick='input("^^")'>^^</button></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>